{
  // AI CONFIGURATIONS
  // "github.copilot.enable": {
  //   "*": true,
  //   "plaintext": false,
  //   "markdown": false,
  //   "scminput": false,
  //   "yaml": true,
  //   "python": false
  // },
  // "github.copilot.editor.enableAutoCompletions": true,

  // EDITOR CONFIGURATIONS
  "terminal.integrated.gpuAcceleration": "off",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[graphql]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "elixirLS.suggestSpecs": false,
  "elixirLS.mixEnv": "dev",
  "[elixir]": {
    "editor.formatOnSave": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.wordBasedSuggestions": "off",
    "editor.formatOnType": true,
    "editor.trimAutoWhitespace": false,
    "editor.snippetSuggestions": "inline",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.cursorStyle": "block",
  "editor.inlineSuggest.enabled": true,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wrappingIndent": "same",
  "editor.wordWrapColumn": 100,
  "editor.formatOnSave": true,
  "editor.renderLineHighlight": "gutter",
  "editor.lineNumbers": "relative",
  "editor.fontSize": 14,

  // DIFF EDITOR
  "diffEditor.ignoreTrimWhitespace": false,

  // WORKBENCH
  "workbench.settings.applyToAllProfiles": ["workbench.colorCustomizations"],
  "workbench.colorTheme": "Carbonfox",
  "workbench.colorCustomizations": {
    "terminal.background": "#00000000"
  },

  // GIT
  "git.autofetch": true,

  // SECURITY
  "security.workspace.trust.untrustedFiles": "open",

  // SSH
  "remote.SSH.defaultExtensions": [],
  "remote.SSH.connectTimeout": 180,
  "remote.SSH.remotePlatform": {
    "babdc5de-0477-5997-83b4-314bc2d3c2ca": "linux"
  },

  // RELEASE
  "update.releaseTrack": "prerelease",

  // APPEARANCE
  "window.autoDetectColorScheme": true,
  "workbench.preferredDarkColorTheme": "Carbonfox",
  "workbench.preferredLightColorTheme": "Dayfox",

  // CURSOR
  "cursor.cpp.disabledLanguages": ["plaintext"],

  // OTHER
  "vscode_custom_css.imports": [
    null,
    "file:///Users/paul/.cursor/extensions/yesitsfebreeze.smearcursor-1.1.2/_smearcursor.js"
  ],
  "terminal.integrated.fontSize": 14,
  "augment.nextEdit.showDiffInHover": true
  // "nxConsole.showNodeVersionOnStartup": false,
}
